<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="action_button" version="3.0.0">
    <name>Power Command</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>P:Pwr-Cmd</pv_name>
    <text>On</text>
    <x>50</x>
    <y>30</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>P:Pwr-Sts</pv_name>
    <x>150</x>
    <y>30</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Power Command_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>P:Pwr-Cmd</pv_name>
    <text>Off</text>
    <x>100</x>
    <y>30</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>P1:</text>
    <x>30</x>
    <y>30</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Power Command_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>V1:Pos-Cmd</pv_name>
    <text>Open</text>
    <x>50</x>
    <y>70</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>V1:Pos-Sts</pv_name>
    <x>150</x>
    <y>70</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Power Command_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>V1:Pos-Cmd</pv_name>
    <text>Close</text>
    <x>100</x>
    <y>70</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>V1:</text>
    <x>30</x>
    <y>70</y>
    <width>20</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Power Command_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>V2:Pos-Cmd</pv_name>
    <text>Open</text>
    <x>50</x>
    <y>110</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>V2:Pos-Sts</pv_name>
    <x>150</x>
    <y>110</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Power Command_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>V2:Pos-Cmd</pv_name>
    <text>Close</text>
    <x>100</x>
    <y>110</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>V2:</text>
    <x>30</x>
    <y>110</y>
    <width>20</width>
    <height>30</height>
  </widget>
</display>
